\documentclass{article} % For LaTeX2e
\usepackage{iclr2024_conference,times}

% Stolen style files from ICLR 2024
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}

\iclrfinalcopy

\title{Team Name: Dataset Proposal and Analysis}

\author{
  First Last 1\thanks{\hspace{4pt}Everyone Contributed Equally -- Alphabetical order} \hspace{2em} First Last 2$^*$ \hspace{2em} First Last 3$^*$ \hspace{2em} First Last 4$^*$ \\
  \texttt{\{ID1, ID2, ID3, ID4\}@andrew.cmu.edu}
  }

\date{}

\begin{document}
\maketitle

\section{\points{4} Problem Definition and Dataset Choice}
Include paper title, link to data, etc.  If you are creating something, provide details about the process and basis.
If you are choosing a dataset not listed on the course website, this section should be long enough to justify that you are qualified for your choice.  This may mean a second page.

\subsection{\points{0.5} What phenomena or task does this dataset help address?}
\subsection{\points{0.5}  What about this task is fundamentally multimodal?}
Having multiple input/output modalities is not a sufficient answer
\subsection{Hypotheses}

\paragraph{\points{1} Hypothesis}
The following is a concrete place where cross-modal information can be used or improved...

\paragraph{\points{1} Hypothesis}
The following is a concrete place where cross-modal information can be used or improved...

\paragraph{\points{1} Hypothesis}
The following is a concrete place where cross-modal information can be used or improved...


\clearpage
\section{\points{6} Dataset Analysis }
\subsection{ \points{1} Dataset properties} 
(GBs, framerate, physical hardware platform, ...)
\subsection{ \points{0.5} Compute Requirements}
  \begin{enumerate}
    \item Files (can fit in RAM?)
    \item Models (can fit on GCP/AWS GPUs?)
  \end{enumerate}
\subsection{\points{2} Modality analysis}
Using a small sample of the data (e.g. validation splits), generate statistics and plots for three relevant properties of the data.  
  \begin{enumerate}
    \item Lexical diversity, sentence length, ...
    \item Average number of objects detected per image
    \item Degrees of freedom, number of articulated objects, ...
  \end{enumerate}
\subsection{ \points{0.5} Metrics used}
\subsection{\points{2} Baselines} 
Include titles and links to four papers that have worked on this dataset or whose baselines are used in this paper. 
Use all necessary additional citations, properly formatted -- e.g. \cite{Liang-foundations-2024, EMNLP:Bisk2020,  fried-pragmatics-2023}.
Provide a 2-3 sentence explanation of each baseline.

\clearpage

\section{Team}
\subsection{ Expertise }
We have the following expertise in the underlying modalities required by this task:
  \begin{enumerate}
      \item Team member 1: Research paper in CV, ...
      \item Team member 2: Took NLP in Fall 2021, ...
      \item ...
  \end{enumerate}

\clearpage


\bibliography{references}
\bibliographystyle{iclr2024_conference}

\appendix
\section{Appendix}
You may include other additional sections here.

\end{document}