\documentclass{article} % For LaTeX2e
\usepackage{iclr2024_conference,times}

% Stolen style files from ICLR 2024
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}

\iclrfinalcopy

\title{Team Name: Baseline Analysis}

\author{
  First Last 1\thanks{\hspace{4pt}Everyone Contributed Equally -- Alphabetical order} \hspace{2em} First Last 2$^*$ \hspace{2em} First Last 3$^*$ \hspace{2em} First Last 4$^*$ \\
  \texttt{\{ID1, ID2, ID3, ID4\}@andrew.cmu.edu}
  }

\date{}

\begin{document}
\maketitle


\section{Baseline Models and Metrics (2 pages)}
\points{1} for general clarity of exposition. \\

Please explain the baselines you are using. This includes (but is not limited to):
\begin{enumerate}
  \item Unimodal baselines
  \item Very simple multimodal models  
  \item Alternate choices for modules (e.g. encoders/decoders)
\end{enumerate}

(Explain all your choices and what types of interactions exist. What can a simple detector figure out of about the task? What can an LM infer from the prompt? What if I just pass detections to a model... -- you implement 2*N baselines -- these can use pretrained encoders/detectors)

\subsection{\points{0.5} Unimodal Baselines}
We include the following unimodal baselines: ... we expect these to capture ... (these are implemented by the group)

\subsection{\points{0.5} Simple Multimodal Baselines}
We include a very simple multimodal baseline that ... ignores history... doesn't have attention ... doesn't require pretraining ....
(these are implemented by the group)

\subsection{\points{0.5} Competitive Baselines}
We run $N$ competitive baselines available at public repos.  These include: 
(these are models you found in the literature, github, etc with existing checheckpoints -- no training. You should be able to run these so you can do analysis on them in R3.  Additionally, they need to be rerun if you've done your own data sampling)

\begin{enumerate}
  \item System 1 is a ... whose key insight is ... 
  \item System 2 is a ... whose key insight is ... 
  \item System 3 is a ... whose key insight is ... 
\end{enumerate}

\clearpage
\begin{table}[t]
\centering
\begin{tabular}{@{}lrr@{}}
\toprule
                            & \multicolumn{2}{c}{Dev} \\
Methods                     & Accuracy $\uparrow$ & $L_2$ Error $\downarrow$  \\
\midrule
Unimodal 1 \cite{} & & \\
Unimodal 2 \cite{} & & \\
Unimodal 3 \cite{} & & \\
\midrule
Simple Multimodal 1 \cite{} & & \\
Simple Multimodal 2 \cite{} & & \\
Simple Multimodal 3 \cite{} & & \\
\midrule
Previous Approach 1 \cite{} & & \\
Previous Approach 2 \cite{} & & \\
Previous Approach 3 \cite{} & & \\
\bottomrule
\end{tabular}
\label{sec:results}
\caption{\points{1} for formatted table. \points{1} Results for for N*2 approaches (N is number of teammates)}
\end{table}
\section{Results (1 page)}
Replace columns with the correct metrics for your task (extrinsic). What are 
all the things you can measure, and why are they beneficial?
\points{1} For three metrics

\paragraph{Metric 1}

\paragraph{Metric 2}

\paragraph{Metric 3}


\clearpage
\section{Model Proposal (1 page)}
Include a diagram (e.g. labeled flow chart) of all modules.  This is not final!

\subsection{\points{1.5} Overall model structure }

\subsection{\points{1} Encoders }
Describe encoders for each modality and at least one alternatives for each.  Explain the relative strengths of each option (e.g. coverage, efficiency, ...)

\subsection{\points{1} Decoders }

\subsection{\points{1} Loss Functions }
Describe both your primary task loss and three possible auxiliary losses that might improve performance.  Justify your choices.


\bibliography{references}
\bibliographystyle{iclr2024_conference}

\appendix
\section{Appendix}
You may include other additional sections here.

\end{document}