@article{Liang-foundations-2024,
    author = {Liang, Paul Pu and Zadeh, Amir and Morency, Louis-Philippe},
    title = {Foundations \& Trends in Multimodal Machine Learning: Principles, Challenges, and Open Questions},
    year = {2024},
    issue_date = {October 2024},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {56},
    number = {10},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/3656580},
    doi = {10.1145/3656580},
    journal = {ACM Comput. Surv.},
    month = jun,
    articleno = {264},
    numpages = {42},
}


@inproceedings{EMNLP:Bisk2020,
    author    = {Yonatan Bisk and Ari Holtzman and Jesse Thomason and Jacob Andreas and Yoshua Bengio and Joyce Chai and Mirella Lapata and Angeliki Lazaridou and Jonathan May and Aleksandr Nisnevich and Nicolas Pinto and Joseph Turian},
    title     = {Experience Grounds Language},
    booktitle = {Conference on Empirical Methods in Natural Language Processing},
    year      = {2020},
    url       = {https://arxiv.org/abs/2004.10151},
}
                  

@inproceedings{fried-pragmatics-2023,
    author = {Daniel Fried and Nicholas Tomlin and Jennifer Hu and Roma Patel and Aida Nematzadeh},
    title = {Pragmatics in Language Grounding: Phenomena, Tasks, and Modeling Approaches},
    booktitle = {Findings of the Conference on Empirical Methods in Natural Language Processing},
    year = {2023},
    url = {https://arxiv.org/abs/2211.08371}
}
