\documentclass{article} % For LaTeX2e
\usepackage{iclr2024_conference,times}
\usepackage{float}  % Add this in your preamble if not already included
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[margin=1in]{geometry}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{capt-of}
\usepackage{multirow}
\usepackage{subcaption}


% Stolen style files from ICLR 2024
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{url}

\iclrfinalcopy

\title{MD4AD: Baseline Analysis}

\author{
Patrick Chen\thanks{\hspace{4pt}Everyone Contributed Equally -- Alphabetical order} \hspace{2em} Daniel Yang$^*$ \hspace{2em} Junhong Zhou$^*$ \hspace{2em} Tianzhi Li$^*$ \\
  \texttt{\{bochunc, danielya, junhong2, tianzhil\}@andrew.cmu.edu}
  }

\date{}

\begin{document}
\maketitle


\section{Analysis (4 pages)}
\points{2} This section should include plots.  For example, how key metrics vary with a specific hyperparameter, task complexity, etc.

In this section, we provide an example to analyze the progression of key performance metrics—specifically mean Average Precision (mAP) and nuScenes Detection Score (NDS)—for the CenterPoint model, which serves as the 3D visual feature extraction backbone in our downstream VQA system. These metrics are evaluated on the nuScenes test dataset at the end of each training epoch, offering an unbiased estimate of the model’s generalization performance. In this analysis, the number of training epochs is treated as the primary hyperparameter of interest.

As shown in the plots below, both mAP and NDS improve consistently across epochs 1 to 10, demonstrating that the model is learning progressively better 3D object detection capabilities. This trend helps validate the training process and is essential for identifying when performance saturates or if overfitting occurs. Such metric tracking over time is crucial for guiding decisions like early stopping, learning rate adjustment, or further model tuning.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/centerpoint_metrics_vs_epoch.png}
    \caption{Score (mAP/NDS) VS Epoch on the test dataset.}
    \label{fig:setd}
\end{figure}


\subsection{\points{2} Intrinsic Metrics}
%These are not the task itself (they might overlap with auxiliary losses) but are skills the model should have.

Our model is evaluated on NuScenes-QA \cite{qian2024nuscenes}, a multimodal autonomous driving dataset that includes diverse information such as images, 3D bounding boxes, and scene-level descriptions. By analyzing the failure cases of the baseline model, we observe that detection accuracy is critical to the overall performance of visual question answering (VQA). For instance, the model may fail to detect pedestrians or mistakenly classify certain road users—such as misidentifying a pedestrian as a bicycle. The original paper also emphasizes the importance of bounding box accuracy. When ground truth annotations are provided, the model’s performance improves significantly. This insight motivates us to incorporate visual detection metrics as intrinsic evaluation metrics.

\paragraph{Intrinsic Metric 1}

Since our work is based on the nuScenes dataset \cite{Caesar2019nuScenesAM}, we adopt the mean Average Precision (mAP) as evaluation metrics. The mAP is defined as the mean of the average precision over ten classes, evaluated under distance thresholds of 0.5m, 1m, 2m, and 4m:

\begin{equation}
\text{mAP} = \frac{1}{C} \sum_{c=1}^{C} \text{AP}_c
\end{equation}

Where C denotes the total number of classes (10 in the case of nuScenes), and $\text{AP}_c$ represents the Average Precision for class c, computed over multiple distance thresholds (0.5m, 1m, 2m, 4m). The final mAP is obtained by averaging across all classes.

\paragraph{Intrinsic Metric 2}

The nuScenes Detection Score (NDS) is a weighted combination of mAP and five True Positive error metrics: mean Average Translation Error (mATE), mean Average Scale Error (mASE), mean Average Orientation Error (mAOE), mean Average Velocity Error (mAVE), and mean Average Attribute Error (mAAE):

\begin{equation}
\text{NDS} = \frac{1}{10} \left[5 \cdot \text{mAP} + \sum_{m \in \mathcal{M}} (1 - \min(1, m)) \cdot 100 \right]
\end{equation}

Where $\mathcal{M} = \{\text{mATE}, \text{mASE}, \text{mAOE}, \text{mAVE}, \text{mAAE} \}$ represents the five True Positive error metrics.

Each metric is better when smaller, so the score component is computed as $(1 - \min(1, m))$.
The final NDS is a weighted combination of mAP and the five error metrics, normalized to a score between 0 and 100.


\paragraph{Intrinsic Metric 3}

% In addition, we also evaluate the unimodal (Q-only) version of our model, which does not use visual information. For this setting, we adopt BLEU as a textual evaluation metric. BLEU is widely used in machine translation and text generation tasks. It measures the n-gram overlap between the generated answer and reference answers, and applies a brevity penalty to discourage overly short outputs. The BLEU score is defined as:


% \begin{equation}
% \text{BLEU} = \text{BP} \cdot \exp\left( \sum_{n=1}^{N} w_n \log p_n \right)
% \end{equation}
% Where:
% $p_n$ is the modified precision for $n$-grams of size $n$, $w_n$ is the weight for each $n$-gram (usually $w_n = \frac{1}{N}$) and \text{BP} is the brevity penalty, defined as:

% \begin{equation}
% \text{BP} = 
% \begin{cases}
% 1, & \text{if } c > r \\
% \exp\left(1 - \frac{r}{c}\right), & \text{if } c \leq r
% \end{cases}
% \end{equation}
% Here, $c$ is the length of the candidate sentence, and $r$ is the effective reference length.


In addition, we also evaluate the unimodal (Q-only) version of our model, which does not use visual information. For this setting, we adopt perplexity as a question complexity evaluation metric.
Perplexity is a measure of how well a probability model predicts a sample and is commonly used to evaluate language models. It quantifies the uncertainty of a model when generating text—the lower the perplexity, the better the model’s predictive power. Given a sequence of words \( w_1, w_2, ..., w_N \), perplexity is defined as the exponentiation of the average negative log-likelihood:


\begin{equation}
PP(W) = \exp\left(-\frac{1}{N} \sum_{i=1}^{N} \log P(w_i | w_1, ..., w_{i-1}) \right)
\end{equation}

where \( P(w_i | w_1, ..., w_{i-1}) \) is the probability assigned by the model to each word given its context. This metric helps compare models by indicating how "surprised" they are when predicting unseen text. 

In this part, we split test dataset into two subsets based on whether the Q-only model's prediction is correct, and calculate the average perplexity perspectively. What we expect is that for samples the Q-only model predicts correctly (\textit{correct}), the averaged perplexity will be lower than the ones it predicts wrongly (\textit{wrong}). However, as shown in Table \ref{tab:perplexity}, the value of perplexity has different relative relation between \textit{correct} and \textit{wrong} under the same category of the question. For example, for exist\_all category, \textit{wrong} has higher perplexity while for object\_all category, \textit{wrong} has lower perplexity. Therefore, we could get the conclusion that the complexity of questions has no impact on the accuracy of the unimodal model.



\clearpage

% Update this table with your extrinsic and intrinsic metrics.  
% Update rows with what you ran
% How well did they do on every metric?
\begin{table}[t]
\centering
\begin{tabular}{@{}lrr@{}}
\toprule
Methods & MAP & NDS  \\
\midrule
%Q-only (Unimodal) \cite{}       & - & - \\
CenterPoint (Simple model)   & 0.3754 & 0.4408 \\
PETR (Simple model)         & 0.3830 & 0.3912 \\
BEVFusion (Multimodal)            & 0.5209 & 0.4657 \\
\bottomrule
\end{tabular}
\caption{A complete table of intrinsic metrics}
\label{tab:intrinsic}
\end{table}

\begin{table}[ht]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{lcccccccccccccccc}
			\toprule
			\textbf{Subsets} & \multicolumn{3}{c}{\textbf{Exist}} & \multicolumn{3}{c}{\textbf{Count}} & \multicolumn{3}{c}{\textbf{Object}} & \multicolumn{3}{c}{\textbf{Status}} & \multicolumn{3}{c}{\textbf{Comparison}} & \textbf{Acc} \\
			\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16}
			& H0 & H1 & All & H0 & H1 & All & H0 & H1 & All & H0 & H1 & All & H0 & H1 & All  \\
			\midrule
			\textit{correct}             & 759.61 & 104.71 & 411.69 & 130.26 & 138.40 & 134.35 & 1259.51 & 127.94 & 377.48 & 469.07 & 121.76 & 250.81 & 59.37 & 58.50 & 58.59 & 298.44 \\ 

			\textit{wrong}          & 1460.22 & 121.75 & 683.78 & 112.96 & 125.98 & 119.58 & 437.64 & 101.24 & 131.90 & 445.55 & 119.28 & 218.78 & 763.03 & 53.03 & 53.59 & 195.78 \\

			\bottomrule
		\end{tabular}
	}
	\caption{Perplexity on test dataset for Q-only model}
    \label{tab:perplexity}
\end{table}


\clearpage
\subsection{ Qualitative Analysis and Examples (full page table)}
\points{2} A full page table that includes: Example input, comparison of model outputs, theory about reason for failure. Every model presented should have at least one failure condition
%举失败例子


% ---------------------- Table 1 ----------------------
\renewcommand{\arraystretch}{1.5} % 1.5倍默认行高
\begin{table}[H]
\centering
\begin{tabular}{|llll|}
\hline
\textbf{Example Input}                                                        & \textbf{Ground Truth}    & \textbf{Model}                   & \textbf{Output} \\ \hline
\multicolumn{1}{|l|}{Are there any moving things to the back right of the parked thing?} &
  \multicolumn{1}{l|}{Yes} &
  \multicolumn{1}{l|}{Q-only} &
  \textcolor{green!40!white}{Yes} \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{green!40!white}{Yes}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{green!40!white}{Yes}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{green!40!white}{Yes}             \\ \hline
\multicolumn{1}{|l|}{There is a thing to the front of me; what is its status?} &
  \multicolumn{1}{l|}{moving} &
  \multicolumn{1}{l|}{Q-only} &
  \textcolor{green!40!white}{moving} \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{green!40!white}{moving}       \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{green!40!white}{moving}          \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{green!40!white}{moving}          \\ \hline
\multicolumn{1}{|l|}{The parked thing to the front left of me is what?}        & \multicolumn{1}{l|}{car} & \multicolumn{1}{l|}{Q-only}      & \textcolor{green!40!white}{car}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{green!40!white}{car}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{green!40!white}{car}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{green!40!white}{car}             \\ \hline
\multicolumn{1}{|l|}{Are there any barriers to the back right of the bicycle?} & \multicolumn{1}{l|}{No}  & \multicolumn{1}{l|}{Q-only}      & \textcolor{red!40!white}{Yes}            \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{green!40!white}{No}              \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{green!40!white}{No}              \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{green!40!white}{No}              \\ \hline
\multicolumn{1}{|l|}{The thing that is to the front of me and the back right of the bus is what?} &
  \multicolumn{1}{l|}{bicycle} &
  \multicolumn{1}{l|}{Q-only} &
  \textcolor{red!40!white}{pedestrian} \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{red!40!white}{pedestrian}      \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{green!40!white}{bicycle}          \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{green!40!white}{bicycle}          \\ \hline
\multicolumn{1}{|l|}{Are there any without rider bicycles to the front of me?} & \multicolumn{1}{l|}{No}  & \multicolumn{1}{l|}{Q-only}      & \textcolor{red!40!white}{Yes}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{green!40!white}{No}              \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{red!40!white}{Yes}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{green!40!white}{No}              \\ \hline
\multicolumn{1}{|l|}{What number of moving cars are to the front of me?}       & \multicolumn{1}{l|}{2}   & \multicolumn{1}{l|}{Q-only}      & \textcolor{red!40!white}{1}               \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{green!40!white}{2}               \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{red!40!white}{3}               \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{red!40!white}{1}               \\ \hline
\multicolumn{1}{|l|}{What is the parked thing that is to the back of the truck?} &
  \multicolumn{1}{l|}{construction vehicle} &
  \multicolumn{1}{l|}{Q-only} &
  \textcolor{red!40!white}{car} \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{CenterPoint} & \textcolor{red!40!white}{car}             \\ \cline{3-4} 
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{PETR}        & \textcolor{red!40!white}{car}             \\
\cline{3-4}
\multicolumn{1}{|l|}{}                                                         & \multicolumn{1}{l|}{}    & \multicolumn{1}{l|}{BEVFusion}   & \textcolor{red!40!white}{bus}             \\ \hline
\end{tabular}

\vspace{1em}
\label{tab:full-page}
\caption{Full examples comparing different models across multiple conditions. Each model has at least one failure case included.}
\end{table}


\vspace{2em}

\begin{center}
\begin{tabular}{|p{2.5cm}|p{6cm}|p{3.5cm}|p{3cm}|}
\hline
\textbf{Model} & \textbf{Example Input (from Table 3)} & \textbf{Failure Case} & \textbf{Failure Reason} \\
\hline
Q-only & Are there any barriers to the back right of the bicycle?  & Predicted “Yes” instead of "No". & See following Section 1.2.1 \\
\hline
CenterPoint & The thing that is to the front of me and the back right of the bus is what? & Misclassified bicycle as pedestrian. & See following Section 1.2.2 \\
\hline
PETR & The thing that is to the front of me and the back right of the bus is what? & Duplicate detections of the bus. & See following Section 1.2.3 \\
\hline
BEVFusion & How many pedestrians are there? & Predicted “7” instead of "8". & See following Section 1.2.4 \\
\hline
\end{tabular}

\vspace{1em}
\captionof{table}{Summary — One clear failure example for each model.}
\end{center}

\subsection*{1.2.1 Q-only failure: missing visual input}
The failure of the VQA model in consistently answering certain questions with the same response, such as always predicting "yes" for "Are there any barriers to the back right of the bicycle?" regardless of the ground truth, suggests a strong bias in the model’s predictions. Since the model relies solely on the question text without any visual input, it is likely learning statistical patterns and prior distributions from the training data rather than reasoning about individual cases. If the training data contains a dominant pattern where similar questions frequently have the answer "yes," the model may overfit to this bias and fail to generalize to instances where "no" is the correct answer. This highlights the limitations of text-only VQA models, as they may not truly "understand" the question but instead exploit dataset biases, leading to systematic errors in scenarios where the learned patterns do not hold.

\subsection*{1.2.2 CenterPoint failure: bicycle misclassified}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Figures/Cent_predicted.png}
        \caption{Prediction}
        \label{fig:fail_pred}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Figures/Cent_ground_truth.png}
        \caption{Ground Truth}
        \label{fig:fail_gt}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{Figures/Cent_cam_front.png}
        \caption{Camera Image}
        \label{fig:fail_img}
    \end{subfigure}
    \caption{Failure case where the CenterPoint model misclassifies a bicycle as a pedestrian and a car.}
    \label{fig:centerpoint_bicycle_fail}
\end{figure}

In this failure case, as shown in Figure~\ref{fig:centerpoint_bicycle_fail}, the CenterPoint model misclassified a bicycle as a \textbf{pedestrian} (blue box) in the predicted BEV map (a). In contrast, the ground truth (b) correctly identifies the object as a \textbf{bicycle} (red box) and another nearby object as a \textbf{bus/truck} (orange box). The camera image (c) provides visual evidence of a bicycle parked on the right side behind the bus, supporting the ground truth label. This case highlights the model's difficulty in distinguishing small or occluded objects like bicycles from nearby large vehicles. Besides, the model also fails to detect the truck, resulting in the only things it detect in front of it are prdestrians.

\subsection*{1.2.3 PETR failure: duplicate detection bounding boxes}
PETR sometimes struggles to deal with multiple duplicate bounding boxes, which may lead to an incorrect object count.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/PETR_fail_case.png}
    \caption{PETR Failure Case}
    \label{fig:enter-label}
\end{figure}

\subsection*{1.2.4 BEVFusion failure: wrong object identity}
The model failed to answer the counting question “How many pedestrians are there?” because it missed detecting the man in a white shirt who just appeared in the scene. The correct answer should be 8: one person from sub-figure 1 (successfully detected), three persons from sub-firgure 3 (fail on the detection of the man with white shirt), two persons from sub-figure 5 (successfully detected) and two persons from sub-firgure 6 (successfully detected).


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/BevFusion_Bad_Case.jpg}
    \caption{BEVFusion Failure Case}
    \label{fig:bevdet}
\end{figure}


\paragraph{\points{3} Insights and insights}
Two paragraphs on what you found and how they impact your expectations for the main model, or how they have inspired you to change your proposed approach, etc

Through our analysis, we observed that the performance of the VQA model heavily relies on the accuracy of the underlying 3D bounding boxes. For instance, BEVFusion consistently outperformed other models in both mAP and NDS, which directly translated into better VQA accuracy. On the other hand, most errors occurred when the model misidentified or misclassified objects in the 3D environment, like confusing bicycles with pedestrians. This supports our theory that more accurate visual understanding improves question answering performance. Interestingly, the Q-only model, despite lacking visual input, performed surprisingly well on certain questions—highlighting potential dataset biases and the limitations of current benchmarks that may reward memorization over reasoning.

These findings motivate us to explore two promising directions. First, integrating object-level uncertainty estimates or confidence scores into the downstream VQA reasoning module may help reduce errors propagated from detection. Second, considering the strong prior patterns learned by the Q-only model, we aim to develop a debiasing mechanism or train on adversarially generated questions to reduce reliance on trivial patterns. Additionally, the failure cases reveal that incorporating temporal context (e.g., video sequences rather than static BEV frames) could resolve ambiguities in motion-based or object-counting questions, which we plan to investigate in future work.


\bibliography{references}
\bibliographystyle{iclr2024_conference}

\appendix
\section{Appendix}
You may include other additional sections here.

\end{document}