This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1 - Problem.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            647 strings with 7643 characters,
and the built_in function-call counts, 6358 in all, are:
= -- 489
> -- 648
< -- 1
+ -- 216
- -- 207
* -- 600
:= -- 1040
add.period$ -- 37
call.type$ -- 9
change.case$ -- 96
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 212
empty$ -- 348
format.name$ -- 216
if$ -- 1275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 63
num.names$ -- 36
pop$ -- 200
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 54
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 137
