\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qian2024nuscenes}
\citation{qian2024nuscenes}
\citation{openemma}
\citation{qian2024nuscenes}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {\textbf  {\textcolor {blue}{[4 points]}}} Problem Definition and Dataset Choice}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Framework \cite  {qian2024nuscenes}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{1}{Baseline Framework \cite {qian2024nuscenes}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {\textbf  {\textcolor {blue}{[0.5 points]}}} What phenomena or task does this dataset help address?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {\textbf  {\textcolor {blue}{[0.5 points]}}} What about this task is fundamentally multimodal?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypotheses}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {\textcolor {blue}{[1 points]}}} Hypothesis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {\textcolor {blue}{[1 points]}}} Hypothesis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {\textcolor {blue}{[1 points]}}}Hypothesis}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {\textbf  {\textcolor {blue}{[6 points]}}} Dataset Analysis }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \texttt  {\textbf  {\textcolor {blue}{[1 points]}}} Dataset properties}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \texttt  {\textbf  {\textcolor {blue}{[0.5 points]}}} Compute Requirements}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {\textbf  {\textcolor {blue}{[2 points]}}} Modality analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bar chart represents the count of questions for each template type from NuScenes-QA, shown in blue. The orange line illustrates the average length of questions (in words) for each template type.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:QA}{{2}{5}{The bar chart represents the count of questions for each template type from NuScenes-QA, shown in blue. The orange line illustrates the average length of questions (in words) for each template type}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This bar chart illustrates the distribution of object categories in the nuScenes mini dataset. Each bar represents the total number of annotated instances for a specific category, such as vehicles, pedestrians, and movable objects.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:CD}{{3}{5}{This bar chart illustrates the distribution of object categories in the nuScenes mini dataset. Each bar represents the total number of annotated instances for a specific category, such as vehicles, pedestrians, and movable objects}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This histogram illustrates the distribution of bounding boxes per scene in the nuScenes mini dataset. The x-axis represents the number of bounding boxes in a scene, while the y-axis indicates the frequency of the scene with that number of bounding boxes. The red dashed line marks the average number of bounding boxes per scene.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ANBB}{{4}{6}{This histogram illustrates the distribution of bounding boxes per scene in the nuScenes mini dataset. The x-axis represents the number of bounding boxes in a scene, while the y-axis indicates the frequency of the scene with that number of bounding boxes. The red dashed line marks the average number of bounding boxes per scene}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This stacked bar chart illustrates the distribution of object classes across different scenes in the nuScenes mini dataset. Each bar represents a scene, with colored segments indicating the number of occurrences of various object categories, such as vehicles, pedestrians, and movable objects.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:NBI}{{5}{6}{This stacked bar chart illustrates the distribution of object classes across different scenes in the nuScenes mini dataset. Each bar represents a scene, with colored segments indicating the number of occurrences of various object categories, such as vehicles, pedestrians, and movable objects}{figure.5}{}}
\citation{qian2024nuscenes}
\citation{huang2021bevdet}
\citation{anderson2018bottom}
\citation{yin2021centerpoint}
\citation{yu2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pie chart illustrates the distribution of scenes across different locations in the nuScenes mini dataset, such as ‘Singapore’ or ‘Boston’. The bar graph shows the number of scenes captured on different dates.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:LDDV}{{6}{7}{The pie chart illustrates the distribution of scenes across different locations in the nuScenes mini dataset, such as ‘Singapore’ or ‘Boston’. The bar graph shows the number of scenes captured on different dates}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} \texttt  {\textbf  {\textcolor {blue}{[0.5 points]}}} Metrics used}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {\textbf  {\textcolor {blue}{[2 points]}}} Baselines}{7}{subsection.2.5}\protected@file@percent }
\citation{zhang2022msmdfusion}
\citation{yu2019deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-1 accuracy across different question types in the NuScenes-QA test set. H0 denotes zero-hop and H1 denotes one-hop. C denotes camera, L denotes LiDAR.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Expertise }{9}{subsection.3.1}\protected@file@percent }
\bibdata{references}
\bibcite{anderson2018bottom}{{1}{2018}{{Anderson et~al.}}{{Anderson, He, Buehler, Teney, Johnson, Gould, and Zhang}}}
\bibcite{Ettinger2021LargeSI}{{2}{2021}{{Ettinger et~al.}}{{Ettinger, Cheng, Caine, Liu, Zhao, Pradhan, Chai, Sapp, Qi, Zhou, Yang, Chouard, Sun, Ngiam, Vasudevan, McCauley, Shlens, and Anguelov}}}
\bibcite{huang2021bevdet}{{3}{2021}{{Huang et~al.}}{{Huang, Huang, Zhu, Ye, and Du}}}
\bibcite{Hwang2024EMMAEM}{{4}{2024}{{Hwang et~al.}}{{Hwang, Xu, Lin, Hung, Ji, Choi, Huang, He, Covington, Sapp, Guo, Anguelov, and Tan}}}
\bibcite{zhang2022msmdfusion}{{5}{2023}{{Jiao et~al.}}{{Jiao, Jie, Chen, Chen, Ma, and Jiang}}}
\bibcite{qian2024nuscenes}{{6}{2024}{{Qian et~al.}}{{Qian, Chen, Zhuo, Jiao, and Jiang}}}
\bibcite{openemma}{{7}{2024}{{Xing et~al.}}{{Xing, Qian, Wang, Hua, Tian, Zhou, and Tu}}}
\bibcite{yin2021centerpoint}{{8}{2021}{{Yin et~al.}}{{Yin, Zhou, and Kr{\"a}henb{\"u}hl}}}
\bibcite{yu2019deep}{{9}{2019}{{Yu et~al.}}{{Yu, Yu, Cui, Tao, and Tian}}}
\bibstyle{iclr2024_conference}
\citation{Ettinger2021LargeSI}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extra Dataset}{10}{subsection.A.1}\protected@file@percent }
\citation{Hwang2024EMMAEM}
\citation{Ettinger2021LargeSI}
\citation{Ettinger2021LargeSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Compute Requirements}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Modality analysis}{11}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Waymo Open Motion Dataset(WOMD)\cite  {Ettinger2021LargeSI} contains many agents including pedestrians and cyclists. Top: 46\% of scenes have more than 32 agents, and 11\% of scenes have more than 64 agents. Bottom: In the standard validation set, 33.5\% of scenes require at least one pedestrian to be predicted, and 10.4\% of scenes require at least one cyclist to be predicted.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Dataset1}{{7}{12}{The Waymo Open Motion Dataset(WOMD)\cite {Ettinger2021LargeSI} contains many agents including pedestrians and cyclists. Top: 46\% of scenes have more than 32 agents, and 11\% of scenes have more than 64 agents. Bottom: In the standard validation set, 33.5\% of scenes require at least one pedestrian to be predicted, and 10.4\% of scenes require at least one cyclist to be predicted}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agents selected to be predicted have diverse trajectories. Left: Ground truth trajectory of each pre- dicted agent in a frame of reference where all agents start at the origin with heading pointing along the positive X axis (pointing up). Right: Distribution of maximum speeds achieved by all of the agents along their 9 second trajectory. Plots depict variety in trajectory shapes and speed profiles.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Dataset1}{{8}{13}{Agents selected to be predicted have diverse trajectories. Left: Ground truth trajectory of each pre- dicted agent in a frame of reference where all agents start at the origin with heading pointing along the positive X axis (pointing up). Right: Distribution of maximum speeds achieved by all of the agents along their 9 second trajectory. Plots depict variety in trajectory shapes and speed profiles}{figure.8}{}}
\gdef \@abspage@last{13}
